# Sovcombank.FinancialTrading

./: LICENSE  README.md
backend/: .gitignore  Sovcombank.FinancialTrading.sln  docker-compose.yml  init.sql
backend/src/Sovcombank.FinancialTrading.Api/Properties/: launchSettings.json
backend/src/Sovcombank.FinancialTrading.Application/: ConfigureServices.cs  Sovcombank.FinancialTrading.Application.csproj
backend/src/Sovcombank.FinancialTrading.Application/Behaviors/: AuthorizationBehavior.cs
backend/src/Sovcombank.FinancialTrading.Application/Common/: Result.cs
backend/src/Sovcombank.FinancialTrading.Application/Exceptions/: ForbiddenAccessException.cs
backend/src/Sovcombank.FinancialTrading.Application/Interfaces/: ICurrentUserService.cs  IIdentityService.cs  IUserProfileStore.cs
backend/src/Sovcombank.FinancialTrading.Application/Security/: AuthorizeAttribute.cs
backend/src/Sovcombank.FinancialTrading.Application/UserProfiles/Commands/: RegisterUserCommand.cs
backend/src/Sovcombank.FinancialTrading.Domain/Account/: Account.cs  Currency.cs  CurrencyAccount.cs  ICurrencyLookup.cs
backend/src/Sovcombank.FinancialTrading.Domain/Common/: EmailAddress.cs  PhoneNumber.cs
backend/src/Sovcombank.FinancialTrading.Domain/EventSourcing/: AggregateRoot.cs  IEvent.cs
backend/src/Sovcombank.FinancialTrading.EventSourcing/: AggregateRoot.cs  Entity.cs  IEvent.cs  IInternalEventHandler.cs
backend/src/Sovcombank.FinancialTrading.Infrastructure/: ConfigureServices.cs  GlobalUsings.cs  Roles.cs  Sovcombank.FinancialTrading.Infrastructure.csproj
backend/src/Sovcombank.FinancialTrading.Infrastructure/EntityFramework/: ApplicationDbContext.cs
backend/src/Sovcombank.FinancialTrading.Infrastructure/EventStore/: ESUserProfileStore.cs  IUserProfileStore.cs  UserProfileStore.cs
backend/src/Sovcombank.FinancialTrading.Infrastructure/Extensions/: ConnectionExtensions.cs  DependencyInjection.cs
backend/src/Sovcombank.FinancialTrading.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
backend/src/Sovcombank.FinancialTrading.Infrastructure/Persistence/Migrations/: 20221120035921_InitialMigration.Designer.cs  20221120035921_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Sovcombank.FinancialTrading.Infrastructure/Serialization/: EventMetadata.cs  EventSerializer.cs
backend/src/Sovcombank.FinancialTrading.Infrastructure/Services/: EventStoreService.cs
backend/src/Sovcombank.FinancialTrading.WebApi/: ConfigureServices.cs  CurrentUserService.cs  Program.cs  Sovcombank.FinancialTrading.WebApi.csproj  appsettings.Development.json
backend/tests/Sovcombank.FinancialTrading.Domain.Tests/: Sovcombank.FinancialTrading.Domain.Tests.csproj
frontend/: app.json  package-lock.json  package.json
frontend/android/: settings.gradle
frontend/android/app/: _BUCK  build.gradle
frontend/ios/: Podfile
frontend/ios/frontned/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
frontend/ios/frontned.xcodeproj/: project.pbxproj
frontend/ios/frontnedTests/: frontnedTests.m
frontend/src/: app.js
frontend/src/components/: welcome.js
frontend/src/screens/: loginScreen.js  signUpScreen.js  welcomeScreen.js
(+34 files in other folders)
