<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="21.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sovcombank.FinancialTrading.Domain\Sovcombank.FinancialTrading.Domain.csproj" />
    </ItemGroup>

</Project>
